## TODO
[setup]
type = baseline
debug = False
logdir = ./logs

[general]
#random or per_subs or per_run
cv_strategy = per_run
datadir = ./data

[logistic]
## Parameters for logistic
# can be l1, l2
penalty = ['l2'] 
max_iter = [200]
C = [1e-5, 1e-3, 1., 5, 10]
multi_class = ['multinomial']
solver = ['lbfgs']

[ridge]
## parameters for ridge
max_iter = [200]
alpha = [.5, 1, 10., 100.]
solver = ['auto']

[linearsvc]
## parameters for svc
penalty = ['l2']
max_iter = [200] 
loss = ['squared_hinge']
C = [1e-5, 1e-3, 1., 5, 10]
multi_class = ['ovr']