## Config file for the decoder part
[setup]
type = decoder
debug = False
logdir = ./logs

[general]
#per_subs or per_run
cv_strategy = per_run
datadir = ./data

[logistic]
penalty=['l2']
C = [1e-5]
multi_class = ['multinomial']
max_iter = [200]
solver = ['lbfgs']

[linearsvc]
penalty=['l2']
C = [1e-5]
loss = ['squared_hinge']
multi_class = ['ovr']
max_iter = [200]