### Config file for the spacenet part
[setup]
type = spacenet
debug = False
logdir = ./logs

[general]
#per_run or per_subs
cv_strategy = per_run
datadir = ./data

[model]
penalty = graph-net 
alphas = [0.001, 0.1, 1, 10, 100]
max_iter = [200]